Yassine Ibhir

Project guidlines

The project is a text-based version. 

steps:

1: Set the db connection in CoffeZone.java within the package eclipse.main
2: Run schema.sql
3: Run data.sql
4: Go into the procs.sql and run the packages and a trigger(one at at time)
5: Run CoffeZone.java 
